# transformation-and-cbr

./: .project  ReadMe.md  pom.xml
src/data/: message3.xml  message4.xml
src/main/java/org/example/utils/: UtilsBean.java
src/main/java/org/jboss/fuse/examples/jdbc/: DatabaseBean.java
src/main/resources/: amq.properties  application.properties  citizen.xsd  features.xml  person.xsd  routing.properties  transformation.xml
src/main/resources/spring/: camel-context.xml  test-properties-import.xml
src/test/java/example/: TransformationTest.java
support/templates/: transformation-and-cbr.json
