# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq.service.name=broker-amq-tcp

# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
broker-amq-tcp.service.host=127.0.0.1
broker-amq-tcp.service.port=61616


# The following property binds all previous configurations together.  This should be used for deployment to standalone karaf only
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}

# For deployment to OpenShift, uncomment the following broker URL to replace the previous line (and comment previous line out)
#activemq.broker.url=tcp://${activemq.service.name}:61616


# Set the number of concurrent consumers for the ActiveMQ ('ACTIVEMQ_CONCURRENT_CONSUMERS')
activemq.concurrent.consumers=10

# Set the number of connections created by the connection pool ('ACTIVEMQ_POOL_MAX_CONNECTIONS')
activemq.pool.max.connections=8

# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
# The following credentials are valid for Arquillian tests (see 'src/test/resources/amq.json').
activemq.broker.username=admin
activemq.broker.password=admin
